.category-sidebar {
  width: 280px;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 1.5rem;
  flex-shrink: 0;
  height: 400px;
  display: flex;
  flex-direction: column;

  @media (max-width: 1024px) {
    width: 240px;
    padding: 1.25rem;
    border-radius: 12px;
    height: 350px;
  }

  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 0;
    border-radius: 10px;
    height: 300px;
  }

  @media (max-width: 480px) {
    height: 250px;
  }

  .category-sidebar-title {
    font-family: 'Mulish', 'Work Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e0e0e0;

    @media (max-width: 768px) {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
    }
  }

  .category-list-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
  }

  .category-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
    flex: 1;
    padding-right: 0.25rem;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #e0e0e0;
      border-radius: 2px;

      &:hover {
        background: #c0c0c0;
      }
    }
  }

  .category-item {
    margin: 0;
  }

  .category-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #1a1a1a;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-family: 'Nunito Sans', 'Work Sans', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;

    @media (max-width: 768px) {
      padding: 0.625rem 0.875rem;
      font-size: 0.9rem;
    }

    &:hover {
      background-color: #f5f5f5;
      transform: translateX(4px);
    }

    &:active {
      transform: translateX(4px) scale(0.98);
    }

    .category-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: #666;

      svg {
        width: 20px;
        height: 20px;
      }

      @media (max-width: 768px) {
        width: 22px;
        height: 22px;

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    .category-name {
      flex: 1;
    }
  }

  .category-see-more {
    display: block;
    text-align: center;
    padding: 0.75rem 1rem;
    margin-top: 0.75rem;
    color: #ff6b35;
    text-decoration: none;
    font-family: 'Mulish', 'Work Sans', sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    border-top: 1px solid #e0e0e0;
    padding-top: 0.875rem;
    transition: all 0.3s ease;
    flex-shrink: 0;

    @media (max-width: 768px) {
      font-size: 0.9rem;
      padding: 0.625rem 0.875rem;
      padding-top: 0.75rem;
      margin-top: 0.5rem;
    }

    &:hover {
      color: #e55a2b;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

