.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .menu-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    max-width: 85%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 
      4px 0 24px rgba(0, 0, 0, 0.15),
      2px 0 12px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 2rem;
    padding-top: 5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      padding: 1.5rem;
      padding-top: 4rem;
    }

    @media (max-width: 480px) {
      padding: 1.25rem;
      padding-top: 3.5rem;
    }
  }

  .menu-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: #1a1a1a;
    font-family: 'Mulish', 'Work Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    letter-spacing: -0.01em;

    @media (max-width: 768px) {
      top: 1.25rem;
      right: 1.25rem;
      font-size: 0.95rem;
    }

    @media (max-width: 480px) {
      top: 1rem;
      right: 1rem;
      padding: 0.4rem 0.875rem;
      font-size: 0.9rem;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &:active {
      transform: scale(0.95);
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  &.open .menu-content {
    transform: translateX(0);
  }

  .menu-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .menu-link {
    display: block;
    padding: 1rem 1.25rem;
    color: #1a1a1a;
    text-decoration: none;
    font-family: 'Mulish', 'Work Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 12px;
    transition: all 0.3s ease;
    letter-spacing: -0.01em;

    @media (max-width: 480px) {
      padding: 0.875rem 1rem;
      font-size: 1rem;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      transform: translateX(4px);
    }

    &:active {
      transform: translateX(4px) scale(0.98);
    }
  }
}

