.hero-slider {
  flex: 1;
  position: relative;
  min-width: 0;

  .hero-slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 16px;

    @media (max-width: 1024px) {
      height: 350px;
      border-radius: 12px;
    }

    @media (max-width: 768px) {
      height: 300px;
      border-radius: 10px;
    }

    @media (max-width: 480px) {
      height: 250px;
      border-radius: 8px;
    }
  }

  .hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
      opacity: 1;
      z-index: 1;
    }

    .hero-slide-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.5)
      );
      z-index: 1;
    }

    .hero-slide-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: #ffffff;
      padding: 2rem;
      max-width: 800px;

      @media (max-width: 768px) {
        padding: 1.5rem;
      }

      @media (max-width: 480px) {
        padding: 1rem;
      }

      .hero-slide-title {
        font-family: 'Alkatra', 'Work Sans', sans-serif;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

        @media (max-width: 1024px) {
          font-size: 2.5rem;
        }

        @media (max-width: 768px) {
          font-size: 2rem;
          margin-bottom: 0.75rem;
        }

        @media (max-width: 480px) {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }
      }

      .hero-slide-subtitle {
        font-family: 'Nunito Sans', 'Work Sans', sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.6;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

        @media (max-width: 1024px) {
          font-size: 1.1rem;
        }

        @media (max-width: 768px) {
          font-size: 1rem;
        }

        @media (max-width: 480px) {
          font-size: 0.9rem;
        }
      }
    }
  }

  .hero-slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    color: #1a1a1a;

    &:hover {
      background-color: #ffffff;
      transform: translateY(-50%) scale(1.1);
    }

    &:active {
      transform: translateY(-50%) scale(0.95);
    }

    svg {
      width: 24px;
      height: 24px;
    }

    @media (max-width: 768px) {
      width: 40px;
      height: 40px;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    @media (max-width: 480px) {
      width: 36px;
      height: 36px;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    &.hero-slider-prev {
      left: 1.5rem;

      @media (max-width: 768px) {
        left: 1rem;
      }

      @media (max-width: 480px) {
        left: 0.75rem;
      }
    }

    &.hero-slider-next {
      right: 1.5rem;

      @media (max-width: 768px) {
        right: 1rem;
      }

      @media (max-width: 480px) {
        right: 0.75rem;
      }
    }
  }

  .hero-slider-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
    z-index: 10;

    @media (max-width: 768px) {
      bottom: 1rem;
      gap: 0.5rem;
    }

    @media (max-width: 480px) {
      bottom: 0.75rem;
      gap: 0.4rem;
    }

    .hero-slider-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: none;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 0;

      @media (max-width: 480px) {
        width: 10px;
        height: 10px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        transform: scale(1.2);
      }

      &.active {
        background-color: #ffffff;
        width: 32px;
        border-radius: 6px;

        @media (max-width: 480px) {
          width: 24px;
        }
      }
    }
  }
}

