.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;

  &.loaded {
    opacity: 0;
    visibility: hidden;
  }

  .loading-content {
    display: flex;
    align-items: center;
    justify-content: center;

    .loading-logo {
      width: 80px;
      height: 80px;
      object-fit: contain;
      animation: fadeInScale 1s ease-in-out;

      @media (max-width: 768px) {
        width: 60px;
        height: 60px;
      }

      @media (max-width: 480px) {
        width: 50px;
        height: 50px;
      }
    }
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

