.home {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .home-hero-section {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;

    @media (max-width: 1024px) {
      gap: 1.25rem;
      margin-bottom: 2.5rem;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;

      .category-sidebar {
        order: 2;
      }

      .hero-slider {
        order: 1;
      }
    }
  }

  @media (max-width: 1024px) {
    padding: 1.5rem;
  }

  @media (max-width: 768px) {
    padding: 1.5rem 1rem;
  }

  @media (max-width: 480px) {
    padding: 1rem;
  }
}

