.header {
  background-color: #ffffff;
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    @media (max-width: 1024px) {
      padding: 0 1.5rem;
    }

    @media (max-width: 768px) {
      padding: 0 1rem;
    }
  }

  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: #1a1a1a;
    transition: all 0.3s ease;
    border-radius: 8px;
    flex-shrink: 0;
    margin-right: 0.5rem;
    position: relative;
    z-index: 1001;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &:active {
      transform: scale(0.95);
      background-color: rgba(0, 0, 0, 0.06);
    }

    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 24px;
      height: 18px;
      position: relative;
    }

    .menu-line {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      transform-origin: center;
    }

    &.active {
      .menu-line-1 {
        transform: translateY(8px) rotate(45deg);
      }

      .menu-line-2 {
        opacity: 0;
        transform: scaleX(0);
      }

      .menu-line-3 {
        transform: translateY(-8px) rotate(-45deg);
      }
    }

    @media (max-width: 768px) {
      &.active {
        .menu-line-1 {
          transform: translateY(6.5px) rotate(45deg);
        }

        .menu-line-3 {
          transform: translateY(-6.5px) rotate(-45deg);
        }
      }
    }

    @media (max-width: 480px) {
      &.active {
        .menu-line-1 {
          transform: translateY(6px) rotate(45deg);
        }

        .menu-line-3 {
          transform: translateY(-6px) rotate(-45deg);
        }
      }
    }
  }


  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;

    .logo-img {
      width: 55px;
      height: 55px;
      object-fit: contain;
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
  }

  .mobile-search-toggle {
    display: none;
  }

  .search-form {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 450px;
    margin: 0 2rem;
    position: relative;

    @media (max-width: 1024px) {
      margin: 0 1rem;
      max-width: 100%;
    }

    @media (max-width: 768px) {
      margin: 0;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 100%;
      background-color: #ffffff;
      padding: 1.25rem 1rem;
      padding-top: 1rem;
      box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.12),
        0 4px 12px rgba(0, 0, 0, 0.08);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      z-index: 1000;
      border-radius: 0;
      margin-top: -1px;
      border: none;
    }

    .search-input {
      width: 100%;
      padding: 0.875rem 1.5rem;
      padding-right: 2.75rem;
      border: none;
      border-radius: 8px;
      font-size: 0.9375rem;
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
      font-weight: 400;
      background-color: #f5f5f7;
      color: #1a1a1a;
      outline: none;
      transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      box-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.04),
        0 2px 4px rgba(0, 0, 0, 0.02);
      letter-spacing: -0.01em;

      &:focus {
        background-color: #ffffff;
        box-shadow: 
          0 4px 12px rgba(0, 0, 0, 0.08),
          0 2px 6px rgba(0, 0, 0, 0.04);
        transform: translateY(-1.5px);
      }

      &:hover:not(:focus) {
        background-color: #f8f8f8;
        box-shadow: 
          0 2px 6px rgba(0, 0, 0, 0.05),
          0 1px 3px rgba(0, 0, 0, 0.03);
      }

      &::placeholder {
        color: #8e8e93;
        font-weight: 400;
        letter-spacing: -0.01em;
        opacity: 0.8;
      }
    }

    .search-button {
      position: absolute;
      right: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #8e8e93;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      border-radius: 50%;
      width: 32px;
      height: 32px;
      z-index: 1;

      &:hover {
        color: #1a1a1a;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.06) 100%);
        background-color: rgba(0, 0, 0, 0.06);
        transform: translateY(-50%) scale(1.05);
      }

      &:active {
        transform: translateY(-50%) scale(0.95);
        background-color: rgba(0, 0, 0, 0.08);
      }

      svg {
        width: 18px;
        height: 18px;
        stroke-width: 2.2;
      }
    }
  }

  &.mobile-search-open {
    @media (max-width: 768px) {
      .search-form {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .header-container {
        flex-wrap: wrap;
      }

      .logo {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }

  @media (max-width: 768px) {
    &.mobile-search-open {
      box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.08),
        0 8px 24px rgba(0, 0, 0, 0.12),
        0 4px 12px rgba(0, 0, 0, 0.08);
    }
  }

  .auth-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;

    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    &:active {
      transform: scale(0.98);
    }

    .auth-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ff6b35;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      svg {
        width: 20px;
        height: 20px;
        color: #000000;
      }
    }

    .auth-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 1.2;

      .auth-text-line1,
      .auth-text-line2 {
        font-family: 'Nunito Sans', 'Work Sans', sans-serif;
        font-size: 0.9rem;
        color: #666;
        font-weight: 500;
      }

      .auth-text-line1 {
        margin-bottom: 0.1rem;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 0.5rem 0;

    .header-container {
      flex-direction: row;
      gap: 0.75rem;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .menu-button {
      width: 40px;
      height: 40px;
      margin-right: 0.5rem;

      .menu-icon {
        width: 20px;
        height: 15px;
      }
    }

    .logo {
      flex-shrink: 0;

      .logo-img {
        width: 45px;
        height: 45px;
      }
    }

    .mobile-search-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      padding: 0;
      border: none;
      background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
      background-color: #fafafa;
      border-radius: 50%;
      cursor: pointer;
      color: #1a1a1a;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      flex-shrink: 0;
      box-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.04),
        0 2px 4px rgba(0, 0, 0, 0.02),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);

      &:hover {
        background: linear-gradient(180deg, #ffffff 0%, #f8f8f8 100%);
        background-color: #f8f8f8;
        box-shadow: 
          0 2px 6px rgba(0, 0, 0, 0.05),
          0 1px 3px rgba(0, 0, 0, 0.03),
          inset 0 1px 0 rgba(255, 255, 255, 0.95);
        transform: scale(1.05);
      }

      &:active {
        transform: scale(0.95);
        box-shadow: 
          0 1px 2px rgba(0, 0, 0, 0.06),
          inset 0 1px 0 rgba(255, 255, 255, 0.9);
      }

      svg {
        width: 20px;
        height: 20px;
        stroke-width: 2.2;
      }
    }

    .search-form {
      .search-input {
        font-size: 16px; // Prevents zoom on iOS
        padding: 0.875rem 2.75rem 0.875rem 1.25rem;
        width: 100%;
      }

      .search-button {
        right: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;

        &:hover {
          transform: translateY(-50%) scale(1.05);
        }

        &:active {
          transform: translateY(-50%) scale(0.95);
        }
      }
    }

    .auth-button {
      display: none;
    }
  }

  @media (max-width: 480px) {
    .menu-button {
      width: 36px;
      height: 36px;
      margin-right: 0.375rem;

      .menu-icon {
        width: 18px;
        height: 14px;
      }
    }

    .logo {
      .logo-img {
        width: 40px;
        height: 40px;
      }
    }

    .mobile-search-toggle {
      width: 40px;
      height: 40px;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    .search-form {
      padding: 0.875rem;

      .search-input {
        font-size: 16px; // Prevents zoom on iOS
        padding: 0.75rem 2.5rem 0.75rem 1rem;
      }

      .search-button {
        right: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;

        &:hover {
          transform: translateY(-50%) scale(1.05);
        }

        &:active {
          transform: translateY(-50%) scale(0.95);
        }

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

      .auth-button {
        display: none;
      }
    }
  }

