.bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0.375rem 0;
  padding-bottom: max(0.375rem, env(safe-area-inset-bottom));
  z-index: 99;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  justify-content: space-around;
  align-items: center;

  @media (max-width: 768px) {
    display: flex;
  }

  .bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    padding: 0.375rem 0.75rem;
    text-decoration: none;
    color: #86868b;
    transition: all 0.3s ease;
    border-radius: 10px;
    position: relative;
    flex: 1;
    max-width: 70px;

    svg {
      width: 20px;
      height: 20px;
      stroke-width: 2;
    }

    .bottom-nav-label {
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
      font-size: 0.7rem;
      font-weight: 500;
      letter-spacing: -0.01em;
    }

    &:hover,
    &:active {
      color: #1a1a1a;
      background-color: rgba(0, 0, 0, 0.03);
    }

    &.bottom-nav-item-center {
      max-width: 75px;
    }

    .bottom-nav-home-icon {
      width: 20px;
      height: 20px;
      object-fit: contain;
      opacity: 1;
      animation: homeIconBounce 2s ease-in-out infinite;
    }
  }

  @keyframes homeIconBounce {
    0%, 100% {
      transform: translateY(0) rotate(0deg);
    }
    25% {
      transform: translateY(-4px) rotate(5deg);
    }
    50% {
      transform: translateY(-6px) rotate(0deg);
    }
    75% {
      transform: translateY(-4px) rotate(-5deg);
    }
  }

  .bottom-nav-profile-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #ff6b35;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    box-shadow: 
      0 2px 6px rgba(255, 107, 53, 0.3),
      0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .bottom-nav-item:hover .bottom-nav-profile-icon,
  .bottom-nav-item:active .bottom-nav-profile-icon {
    transform: scale(1.05);
    box-shadow: 
      0 3px 10px rgba(255, 107, 53, 0.4),
      0 2px 4px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 480px) {
    padding: 0.3rem 0;
    padding-bottom: max(0.3rem, env(safe-area-inset-bottom));

    .bottom-nav-item {
      padding: 0.3rem 0.5rem;
      max-width: 60px;
      gap: 0.15rem;

      svg {
        width: 18px;
        height: 18px;
      }

      .bottom-nav-label {
        font-size: 0.65rem;
      }

      &.bottom-nav-item-center {
        max-width: 65px;

        .bottom-nav-home-icon {
          width: 18px;
          height: 18px;
        }
      }

      .bottom-nav-profile-icon {
        width: 32px;
        height: 32px;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

