.footer {
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  margin-top: auto;
  padding: 3rem 0 1rem;

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;

    @media (max-width: 1024px) {
      padding: 0 1.5rem;
    }

    @media (max-width: 768px) {
      padding: 0 1rem;
      gap: 1.5rem;
    }
  }

  .footer-section {
    .footer-logo {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;

      .footer-logo-img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    }

    .footer-title {
      font-size: 1.5rem;
      font-weight: bold;
      font-family: 'Alkatra', 'Work Sans', sans-serif;
      color: #333;
      margin-bottom: 1rem;
    }

    .footer-heading {
      font-size: 1.1rem;
      font-weight: 600;
      font-family: 'Mulish', 'Work Sans', sans-serif;
      color: #333;
      margin-bottom: 1rem;
    }

    .footer-text {
      color: #666;
      line-height: 1.6;
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 0.5rem;
        color: #666;
        font-family: 'Nunito Sans', 'Work Sans', sans-serif;

        .footer-link {
          color: #666;
          text-decoration: none;
          transition: color 0.3s ease;
          font-family: 'Nunito Sans', 'Work Sans', sans-serif;

          &:hover {
            color: #4A90E2;
          }
        }
      }
    }
  }

  .footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 2rem 0;
    text-align: center;

    @media (max-width: 1024px) {
      padding: 1.5rem 1.5rem 0;
    }

    @media (max-width: 768px) {
      padding: 1rem 1rem 0;
    }

    p {
      color: #999;
      font-size: 0.9rem;
      margin: 0;
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;

      @media (max-width: 480px) {
        font-size: 0.85rem;
        line-height: 1.5;
      }
    }

    .footer-credits {
      margin-top: 0.5rem;
      color: #999;
      font-size: 0.85rem;
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;

      @media (max-width: 480px) {
        font-size: 0.8rem;
        margin-top: 0.75rem;
      }

      .footer-credit-link {
        color: #ff6b35;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;

        &:hover {
          color: #e55a2b;
          text-decoration: underline;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 2rem 0 1rem;

    .footer-container {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-bottom: 1.5rem;
    }

    .footer-section {
      .footer-logo {
        .footer-logo-img {
          width: 45px;
          height: 45px;
        }
      }

      .footer-title {
        font-size: 1.3rem;
      }

      .footer-heading {
        font-size: 1rem;
      }

      .footer-text {
        font-size: 0.9rem;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 1.5rem 0 0.75rem;

    .footer-section {
      .footer-title {
        font-size: 1.2rem;
      }

      .footer-heading {
        font-size: 0.95rem;
      }
    }
  }
}

