.product-section {
  width: 100%;
  padding: 2rem 0;

  @media (max-width: 768px) {
    padding: 1.5rem 0;
  }

  @media (max-width: 480px) {
    padding: 1rem 0;
  }

  .product-section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;

    @media (max-width: 1024px) {
      padding: 0 1.5rem;
    }

    @media (max-width: 768px) {
      padding: 0 1rem;
    }
  }

  .product-section-title {
    font-family: 'Alkatra', 'Work Sans', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 480px) {
      font-size: 1.5rem;
      margin-bottom: 1.25rem;
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 1.25rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 1rem;
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 0.875rem;
    }
  }

  .product-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #f0f0f0;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      border-radius: 10px;
    }

    @media (max-width: 480px) {
      border-radius: 8px;
    }
  }

  .product-image-wrapper {
    width: 100%;
    padding-top: 150%;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
  }

  .product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .product-discount-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #ff6b35;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    z-index: 1;

    @media (max-width: 480px) {
      font-size: 0.7rem;
      padding: 0.2rem 0.4rem;
    }
  }

  .product-info {
    padding: 1rem;

    @media (max-width: 768px) {
      padding: 0.875rem;
    }

    @media (max-width: 480px) {
      padding: 0.75rem;
    }

    .product-name {
      font-family: 'Mulish', 'Work Sans', sans-serif;
      font-size: 1rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.375rem;
      line-height: 1.3;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (max-width: 768px) {
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
      }

      @media (max-width: 480px) {
        font-size: 0.85rem;
      }
    }

    .product-brand {
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
      font-size: 0.85rem;
      color: #666;
      margin-bottom: 0.5rem;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media (max-width: 768px) {
        font-size: 0.8rem;
        margin-bottom: 0.375rem;
      }

      @media (max-width: 480px) {
        font-size: 0.75rem;
      }
    }

    .product-price-wrapper {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .product-price {
      font-family: 'Mulish', 'Work Sans', sans-serif;
      font-size: 1.1rem;
      font-weight: 700;
      color: #ff6b35;
      margin: 0;

      @media (max-width: 768px) {
        font-size: 1rem;
      }

      @media (max-width: 480px) {
        font-size: 0.95rem;
      }
    }

    .product-original-price {
      font-family: 'Mulish', 'Work Sans', sans-serif;
      font-size: 0.9rem;
      color: #999;
      text-decoration: line-through;

      @media (max-width: 480px) {
        font-size: 0.85rem;
      }
    }
  }
}

