.product-details-page {
  min-height: 100vh;
  padding: 3rem 2rem;
  background-color: #ffffff;

  @media (max-width: 1024px) {
    padding: 2.5rem 1.5rem;
  }

  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }

  @media (max-width: 480px) {
    padding: 1.5rem 1rem;
  }

  .product-details-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .product-details-main {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    padding: 0;

    @media (max-width: 1024px) {
      grid-template-columns: 300px 1fr;
      gap: 2.5rem;
      margin-bottom: 3.5rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-bottom: 3rem;
      align-items: center;
    }
  }

  .product-image-section {
    width: 100%;
    max-width: 400px;
    position: relative;

    @media (max-width: 1024px) {
      max-width: 300px;
    }

    @media (max-width: 768px) {
      max-width: 100%;
      margin: 0 auto;
    }

    .product-detail-image {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;

      @media (max-width: 768px) {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
    }

    .product-discount-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background-color: #ff6b35;
      color: #ffffff;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      z-index: 1;

      @media (max-width: 480px) {
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
      }
    }
  }

  .product-info-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    @media (max-width: 768px) {
      gap: 1rem;
      text-align: center;
    }

    .product-detail-name {
      font-family: 'Alkatra', 'Work Sans', sans-serif;
      font-size: 2rem;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0;
      line-height: 1.3;

      @media (max-width: 1024px) {
        font-size: 1.75rem;
      }

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }

      @media (max-width: 480px) {
        font-size: 1.25rem;
      }
    }

    .product-detail-brand {
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
      font-size: 1rem;
      color: #666;
      margin: 0;

      @media (max-width: 768px) {
        font-size: 0.95rem;
      }

      @media (max-width: 480px) {
        font-size: 0.9rem;
      }
    }

    .product-detail-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
      font-size: 0.875rem;
      color: #666;

      @media (max-width: 768px) {
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.8rem;
      }

      .product-meta-item {
        color: #666;
        padding: 0;
        background: none;
        border-radius: 0;
        font-weight: 400;
        border: none;

        &::after {
          content: '•';
          margin: 0 0.5rem;
          color: #ccc;
        }

        &:last-child::after {
          display: none;
        }

        @media (max-width: 768px) {
          font-size: 0.8rem;
        }
      }
    }

    .product-rating {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      @media (max-width: 768px) {
        justify-content: center;
      }

      .rating-stars {
        font-size: 1rem;
        color: #ffa500;

        @media (max-width: 768px) {
          font-size: 0.95rem;
        }
      }

      .rating-value {
        font-family: 'Nunito Sans', 'Work Sans', sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        color: #666;

        @media (max-width: 768px) {
          font-size: 0.8rem;
        }
      }
    }

    .product-detail-description {
      font-family: 'Nunito Sans', 'Work Sans', sans-serif;
      font-size: 0.95rem;
      line-height: 1.7;
      color: #555;
      margin: 0;

      @media (max-width: 768px) {
        font-size: 0.9rem;
        line-height: 1.6;
      }
    }

    .product-detail-price-section {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding: 0;
      margin-top: 0.5rem;
      background: none;
      border-radius: 0;
      border: none;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .product-price-wrapper {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .product-detail-price {
        font-family: 'Mulish', 'Work Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        color: #ff6b35;

        @media (max-width: 768px) {
          font-size: 1.375rem;
        }
      }

      .product-detail-original-price {
        font-family: 'Mulish', 'Work Sans', sans-serif;
        font-size: 1.125rem;
        color: #999;
        text-decoration: line-through;

        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }

      .product-add-to-cart-button {
        padding: 0.75rem 2rem;
        background-color: #ff6b35;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        font-family: 'Mulish', 'Work Sans', sans-serif;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.2s ease;

        @media (max-width: 768px) {
          width: 100%;
          max-width: 200px;
          padding: 0.75rem 1.5rem;
          font-size: 0.95rem;
        }

        &:hover:not(:disabled) {
          background-color: #e55a2b;
        }

        &:active:not(:disabled) {
          background-color: #d14e24;
        }

        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
    }
  }

  .more-products-section {
    margin-top: 4rem;

    @media (max-width: 768px) {
      margin-top: 3rem;
    }

    .more-products-title {
      font-family: 'Alkatra', 'Work Sans', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 2rem;

      @media (max-width: 768px) {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
      }

      @media (max-width: 480px) {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
      }
    }

    .more-products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1.5rem;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1.25rem;
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 1rem;
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 0.875rem;
      }
    }

    .more-product-card {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      text-decoration: none;
      border: 1px solid #e5e5e5;
      transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-color: #ccc;
      }

      @media (max-width: 768px) {
        border-radius: 6px;
      }

      @media (max-width: 480px) {
        border-radius: 4px;
      }

      .more-product-image-wrapper {
        width: 100%;
        padding-top: 150%;
        position: relative;
        overflow: hidden;
        background-color: #f5f5f5;
      }

      .more-product-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .more-product-discount-badge {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background-color: #ff6b35;
        color: #ffffff;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        z-index: 1;

        @media (max-width: 480px) {
          font-size: 0.7rem;
          padding: 0.2rem 0.4rem;
        }
      }

      .more-product-info {
        padding: 1rem;

        @media (max-width: 768px) {
          padding: 0.875rem;
        }

        @media (max-width: 480px) {
          padding: 0.75rem;
        }

        .more-product-name {
          font-family: 'Mulish', 'Work Sans', sans-serif;
          font-size: 1rem;
          font-weight: 600;
          color: #1a1a1a;
          margin-bottom: 0.375rem;
          line-height: 1.3;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          @media (max-width: 768px) {
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
          }

          @media (max-width: 480px) {
            font-size: 0.85rem;
          }
        }

        .more-product-brand {
          font-family: 'Nunito Sans', 'Work Sans', sans-serif;
          font-size: 0.85rem;
          color: #666;
          margin-bottom: 0.5rem;
          line-height: 1.4;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;

          @media (max-width: 768px) {
            font-size: 0.8rem;
            margin-bottom: 0.375rem;
          }

          @media (max-width: 480px) {
            font-size: 0.75rem;
          }
        }

        .more-product-price-wrapper {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          flex-wrap: wrap;
        }

        .more-product-price {
          font-family: 'Mulish', 'Work Sans', sans-serif;
          font-size: 1.1rem;
          font-weight: 700;
          color: #ff6b35;
          margin: 0;

          @media (max-width: 768px) {
            font-size: 1rem;
          }

          @media (max-width: 480px) {
            font-size: 0.95rem;
          }
        }

        .more-product-original-price {
          font-family: 'Mulish', 'Work Sans', sans-serif;
          font-size: 0.9rem;
          color: #999;
          text-decoration: line-through;

          @media (max-width: 480px) {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

